HOST=0.0.0.0

PORT=1337

APP_KEYS=39wbo2K+IMOuGIH+73WeKQ==,HMI8W2I3ueasM6DSZbrVWw==,Eyams5skPol5DCg1RzQ7yw==,bo99ZnROg6nKWUCahVJMIA==

API_TOKEN_SALT=1ZI4xS4E9DbS4+hc9wAnjQ==

ADMIN_JWT_SECRET=eU77zm0gHSVjmJICHNzI0Q==

TRANSFER_TOKEN_SALT=OiVNcScw1YqFosCQVUG0Lw==

# Database

DATABASE_CLIENT=sqlite

DATABASE_FILENAME=.tmp/data.db

JWT_SECRET=Xev9yZnqxjGSt7gzyl66aA==